RINKEBY_PRIVATE_KEY=
MUMBAI_PRIVATE_KEY=
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/TZ9zKxQfhbPmxgsAQi7OnXOTbwoE-qlc
PASSWORD=
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/whS5_TSF_-G4EoQ96FUYkzh2XZ51YMTd
ETHERSCAN_API_KEY=
COINMARKET_KEY=11e031a5-50eb-4197-813a-6f608918dc1e
UPDATE_FRONT_END=true
PINATA_API_KEY = 138f0eb80895a41a4b18
PINATA_API_SECRET = 6be9a618fcfa23437095a95d3fcceda2073d922a6a690845c3ad3a73a06ac601
UPLOAD_TO_PINATA = true
MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/2154a2e0bb8941d1ab13f80fd7b7b05b
ARB_RPC_URL=https://arbitrum-mainnet.infura.io/v3/b72c182a206247f3b3a7f80c32696594
MV83G416ZDV15KHSY6N9JGP6X9DZT1EWF6 #arbitrum / polyscan verify
3G8255PZCV32KWBZ5S66FNT96PCKRT3543N9JGP6X9DZT1EWF6 #mainnet verify
